<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      h1 {
        padding: 2rem;
        background-color: white;
        margin: 2rem;
        max-width: 50%;
        border-radius: 20px 40px;
        border: 1px solid red;
      }
      h2 {
        padding: 2rem;
        background-color: white;
        margin: 2rem;
        max-width: 50%;
        /* horizontal / vertical not circle*/
        border-radius: 20px / 100px;
        border: 1px solid red;
      }
      h3 {
        padding: 2rem;
        background-color: white;
        margin: 2rem;
        max-width: 50%;
        border-top-left-radius: 50px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <main class="simon">
      <h1>border-radius: 20px 40px;</h1>
      <h2>border-radius: 20px / 100px;</h2>
      <h3>border-top-left-radius: 50px;</h3>
    </main>
  </body>
</html>
