<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      p {
        color: cornflowerblue;
      }

      p:hover {
        font-weight: 900;
        color: darkblue;
      }
      input:required {
        border: 1px solid red;
      }

      input:checked {
        margin: 2rem;
      }

      p:last-of-type {
        font-size: 2rem;
      }

      p::after {
        content: "smile";
        padding-left: 1rem;
        color: red;
      }

      p::first-line {
        color: yellowgreen;
      }

      p::first-letter {
        font-size: 3rem;
      }

      p::selection {
        background-color: tomato;
        color: whitesmoke;
      }

      /* 
        :active	a:active	Selects the active link
        :checked	input:checked	Selects every checked <input> element
        :disabled	input:disabled	Selects every disabled <input> element
        :empty	p:empty	Selects every <p> element that has no children
        :enabled	input:enabled	Selects every enabled <input> element
        :first-child	p:first-child	Selects every <p> elements that is the first child of its parent
        :first-of-type	p:first-of-type	Selects every <p> element that is the first <p> element of its parent
        :focus	input:focus	Selects the <input> element that has focus
        :hover	a:hover	Selects links on mouse over
        :in-range	input:in-range	Selects <input> elements with a value within a specified range
        :invalid	input:invalid	Selects all <input> elements with an invalid value
        :lang(language)	p:lang(it)	Selects every <p> element with a lang attribute value starting with "it"
        :last-child	p:last-child	Selects every <p> elements that is the last child of its parent
        :last-of-type	p:last-of-type	Selects every <p> element that is the last <p> element of its parent
        :link	a:link	Selects all unvisited links
        :not(selector)	:not(p)	Selects every element that is not a <p> element
        :nth-child(n)	p:nth-child(2)	Selects every <p> element that is the second child of its parent
        :nth-last-child(n)	p:nth-last-child(2)	Selects every <p> element that is the second child of its parent, counting from the last child
        :nth-last-of-type(n)	p:nth-last-of-type(2)	Selects every <p> element that is the second <p> element of its parent, counting from the last child
        :nth-of-type(n)	p:nth-of-type(2)	Selects every <p> element that is the second <p> element of its parent
        :only-of-type	p:only-of-type	Selects every <p> element that is the only <p> element of its parent
        :only-child	p:only-child	Selects every <p> element that is the only child of its parent
        :optional	input:optional	Selects <input> elements with no "required" attribute
        :out-of-range	input:out-of-range	Selects <input> elements with a value outside a specified range
        :read-only	input:read-only	Selects <input> elements with a "readonly" attribute specified
        :read-write	input:read-write	Selects <input> elements with no "readonly" attribute
        :required	input:required	Selects <input> elements with a "required" attribute specified
        :root	root	Selects the document's root element
        :target	#news:target	Selects the current active #news element (clicked on a URL containing that anchor name)
        :valid	input:valid	Selects all <input> elements with a valid value
        :visited	a:visited	Selects all visited links

        elements

        ::after	p::after	Insert content after every <p> element
        ::before	p::before	Insert content before every <p> element
        ::first-letter	p::first-letter	Selects the first letter of every <p> element
        ::first-line	p::first-line	Selects the first line of every <p> element
        ::selection	p::selection	Selects the portion of an element that is selected by a user
       */
    </style>
  </head>
  <body>
    <header class="fred">
      <h1 id="fredID">CSS Pseudo classes vs Pseudo-elements</h1>
    </header>
    <main class="simon">
      <h2 id="simonID">Sub Heading</h2>
      <p>
        <input type="text" required /> <br />
        <input type="checkbox" checked />
      </p>
      <p id="one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p id="two">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>
      <p id="three">
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
        ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
        laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
        eum iure reprehenderit qui in ea voluptate velit esse quam nihil
        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
        nulla pariatur?"
      </p>
    </main>
  </body>
</html>
